@import '../base.less';

.credits-item {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  &-head {
    background-color: #fff;
    padding: 30px;
    height: 36%;
    &-title {
      font-size: 24px;
      padding-bottom: 30px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #333333;
      line-height: 24px;
      border-bottom: 1px solid #e6e6e6;
    }
    &-step {
      padding: 30px 0px;
      &-ys {
        color: '#FFD598';
      }
    }
  }
  &-content {
    height: 62%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 15px 15px 0px 0px;
    padding: 30px;

    &-title {
      padding: 40px 0px;
      border-bottom: 1px solid #e6e6e6;
      span {
        margin-left: 20px;
      }
    }
    &-btn {
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      &--add {
        color: #ffa20e;
        border: 1px solid #ffa20e;
        margin-top: 50px;
        .btn-base();
        width: 240px;
        height: 68px;
        text-align: center;
        line-height: 60px;
        border-radius: 40px;
        margin-left: 75px;
      }
      &--detail {
        color: #fff;
        background-image: linear-gradient(to right, #ffc000, #ff9f10);
        border: 1px solid #ffd492;
        .btn-base();
        text-align: center;
        width: 240px;
        height: 68px;
        line-height: 60px;
        border-radius: 40px;
        display: block;
        margin: 30px auto auto auto;
      }

      &--primary {
        background: #1a62dc;
        color: @color-white-base;
        margin-left: 30px;
        .btn-base();
      }
    }
  }
}

.btn-base() {
  display: inline-block;
  width: 140px;
  height: 44px;
  border-radius: 22px;
  font-size: 24px;
  text-align: center;
  line-height: 44px;
}
