@import '../base.less';
@import '~vant/lib/index.css';
.redirect {
  height: 100%;
  text-align: center;
  &-img {
    width: 300px;
    margin: auto;
    margin-top: 300px;
    img {
      height: 300px;
      width: 100%;
    }
  }
  &-title {
    font-size: 36px;
    font-weight: bold;
    color: #c2c5cc;
    margin-top: 20px;
  }
  &-content {
    font-size: 24px;
    font-weight: bold;
    color: #c2c5cc;
    margin-top: 20px;
  }
}
